<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
<<<<<<< HEAD
=======
<<<<<<< HEAD
<<<<<<< HEAD
            <file>file:/C:/xampp/htdocs/school/app/libraries/Admin_Controller.php</file>
            <file>file:/C:/xampp/htdocs/school/app/controllers/install.php</file>
=======
>>>>>>> e69156ed5f275a735fc592fbd7c379103892ba91
            <file>file:/var/www/html/shule/updates.sql</file>
            <file>file:/var/www/html/shule/app/controllers/issue.php</file>
            <file>file:/var/www/html/shule/app/views/sattendance/add.php</file>
            <file>file:/var/www/html/shule/app/views/lmember/index.php</file>
            <file>file:/var/www/html/shule/app/models/book_m.php</file>
            <file>file:/var/www/html/shule/app/controllers/lmember.php</file>
            <file>file:/var/www/html/shule/app/views/lmember/add.php</file>
            <file>file:/var/www/html/shule/app/views/issue/fine.php</file>
            <file>file:/var/www/html/shule/app/controllers/book.php</file>
            <file>file:/var/www/html/shule/app/models/issue_m.php</file>
            <file>file:/var/www/html/shule/install.sql</file>
<<<<<<< HEAD
            <file>file:/var/www/html/shule/app/models/lmember_m.php</file>
            <file>file:/var/www/html/shule/app/models/student_m.php</file>
=======
>>>>>>> 60621c4f7fc0360a759e19dfc010bd8d0afa646c
=======
            <file>file:/var/www/html/shule/app/views/user/index.php</file>
            <file>file:/var/www/html/shule/app/views/components/page_menu.php</file>
            <file>file:/var/www/html/shule/app/language/english/user_lang.php</file>
            <file>file:/var/www/html/shule/app/controllers/user.php</file>
            <file>file:/var/www/html/shule/install.sql</file>
            <file>file:/var/www/html/shule/app/views/student/index.php</file>
            <file>file:/var/www/html/shule/app/controllers/student.php</file>
<<<<<<< HEAD
>>>>>>> f8d9d832d32719652b24431c96764a1b5cc7cc3f
=======
>>>>>>> 9dd39dce090f1514ccc2d944eac7ca4f709822d9
>>>>>>> 60621c4f7fc0360a759e19dfc010bd8d0afa646c
>>>>>>> e69156ed5f275a735fc592fbd7c379103892ba91
        </group>
    </open-files>
</project-private>
